<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">JS-CRUD-LocalStorage</a>
        <div class="menu-right">
            <a href="index.html">Home</a>
            <a href="create.html">Create</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h3 class="text-center">User Manager</h3>
        </div>
        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="userInfo">
                    
                </tbody>
            </table>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>